location ~* /.*./css/(apartment|search|layout|pagination|contact-us|review).css$ {
    try_files $uri @apache;
}
location ~* /.*./js/(contactus|apartment|search|layout|review|contactus).js$ {
    try_files $uri @apache;
}